<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Javascript</title>
  </head>
  <body>
    <!-- onclick js -->
    <a href="#" onclick="alert('selamat pagi')">Onclick</a>

    <!-- href js -->
    <a href="javascript:alert('selamat malam')">Klik Saya</a>

    <script>
      console.log("Belajar Javascript");
      document.write("saya belajar javascript");
    </script>
    <script src="script.js"></script>
  </body>
</html>
